<!DOCTYPE html>
<html>
<head>
    <title>Контакти</title>
    <link rel="icon" type="image/x-icon" href="../img/bomb.ico">
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta name="author" content="Beloslava Malakova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #rcorners3 {
             border-radius: 20px;
             border: 2px solid #000000;
             padding: 20px; 
             width: 150px;
             height: 50px;  
            }
        h1{
            color: #1EBFC1;
            font-weight: bold;
        }
        body{
            background-image: url("../img/shell-burger.jpeg");
            background-repeat: no-repeat;
            width:100%;
              height: 100%;
            height:100vh;
              background-position: center;
              background-size: cover;
        }
        dl{
            font-style:italic;
        }
    </style>
</head>


<body>
    <nav>
        <div class="icon-holder">
            <span class="icon" ><a href="../img/Demonstration_cluster_bomb.jpg"></a>cluster</span>
        </div>
        <div class="menuItems">
                    <a href="../site/index.html">Начало</a>
                    <a href="../site/info.html">За нас - цели</a>
                    <a href="../site/resultslogreg.html">Класификация на изображения</a>
                    <a href="../site/resultsnlp.html">Текстови анализ</a>
                    <a href="../site/munitions.html">Забранени оръжия</a>
                    <a href="../site/advice.html">Гражданска защита</a>
                    <a href="../site/contact.html">Контакти</a>

        </div>
    </nav>

    <div class="side-bar">
        <button class="side-bar__close m-5" id="close">X</button>
        <div class="side-bar__nav">
                    <a href="../site/index.html">Начало</a>
                    <a href="../site/info.html">За нас - цели</a>
                    <a href="../site/resultslogreg.html">Класификация на изображения</a>
                    <a href="../site/resultsnlp.html">Текстови анализ</a>
                    <a href="../site/contact.html">Контакти</a>
                    <a href="../site/munitions.html">Забранени оръжия</a>
                    <a href="../site/advice.html">Гражданска защита</a>
    </div>

    <main>
        <h1>Контакти</h1>
        <ul>
           <li>Белослава Малакова</li>
           <li>beloslava.malakova@gmail.com</li>
           <li>Софийска математическа гимназия "Паисий Хилендарски"</li>
        </ul>
    </main>

    </div>
    <div class="footer">
    <p style="color:black"><left>Author: <span style="color:black">Beloslava Malakova</span></left></p>
    <center>
           <button>FAQ</button> <button>Contacts</button> <button>GDPR</button>
    </center>
            <right>
                    <a href="../site/index.html">Начало</a>
                    <a href="../site/info.html">За нас - цели</a>
                    <a href="../site/resultslogreg.html">Класификация на изображения</a>
                    <a href="../site/resultsnlp.html">Текстови анализ</a>
                    <a href="../site/contact.html">Контакти</a>
                    <a href="../site/munitions.html">Забранени оръжия</a>
                    <a href="../site/advice.html">Гражданска защита</a>
            </right>
     </div>
</body>
</html>