<!DOCTYPE html>
<!--comment on the content-->

<html>
<head>
    
    <title>За нас</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/x-icon" href="../img/peng.ico">
    <style>
        /* unvisited link */.image-1:link {
            color: rgb(145, 201, 72)
        }
        /* visited link */
        a:visited {
            color: rgb(42, 107, 42)
        }
        /* mouse over link */
        a:hover {
            color: rgb(163, 50, 139);
            box-shadow: 10px 10px 5px orangered;

        }
        /* selected link */
        a:active {
            color: rgb(20, 20, 94);
        }
        #rcorners3 {
             border-radius: 20px;
             border: 2px solid #000000;
             padding: 20px; 
             width: 150px;
             height: 50px;  
            }
        h1{
            color: #1EBFC1;
            font-weight: bold;
        }


        .myDiv1 {
          border: 5px outset rgb(92, 160, 160);
          background-color: white;
          text-align: left;
        }

        .myDiv2 {
          border: 5px outset rgb(92, 160, 160);
          background-color: white;
          text-align: left;
        }

        .myDiv3 {
          border: 5px outset rgb(92, 160, 160);
          background-color: rgba(255, 255, 255, 0.274);
          text-align: left;
        }

        .myDiv4 {
          border: 5px outset rgb(92, 160, 160);
          background-color: rgba(255, 255, 255, 0.336);
          text-align: left;
        }

        footer {
            text-align: left;
            padding: 2px;
            background-color: rgb(92, 160, 160);
            color: rgb(197, 154, 190);
        }
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: rgb(92, 160, 160);
            }

        body{
            background-color: rgb(190, 96, 34)
        }

        body{
            color: #369BD9;
            text-align: center;
        }
        
        section{
            height:100vh;
            width: 100%;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    

    </style>
    <meta charset="UTF-8">
    <meta name="description" content="Linux, information about it, pros and some cons">
    <meta name="keywords" content="Linux, Ubuntu, Desktop environments">
    <meta name="author" content="Beloslava Malakova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>

        <div class="myDiv3">
             <h1><span style="color:black">Why Linux?</span></h1>
             <p>By <span style="color:pink">Bela</span></p>
        </div>

    </header>

    <main>


        <div class="myDiv4">
            <p><a href="../week3/forms.html">fill out the forms</a></p>
            <p><a href="../week3/login.html">Log in</a></p>


                <h1>So, why Linux?</h1>
        </div>
        <picture>
                <source media="(min-width: 375px)" srcset="../img/penguin.jpg">
                <source media="(min-width: 768px)" srcset="../img/penguin1.jpg">
                <img src="../img/Demonstration_cluster_bomb.jpg" alt="cluster bomb">
        </picture>
        <section>
            <h2>Who is <span style="color:royalblue">Linus Torvalds</span>?</h2>
            <p>The main <span style="color:black">Linux kernel developer</span> since 1991, still active maintainer. Developed 'Git', the open-source control management system.</p>
        </section>
        
        <section>
            <h2><span style="color:rgb(92, 160, 160)">Fun fact:</span></h2>
            <p>If someone tells you they run on <span style="color:rgb(140, 153, 192)">Linux</span>, they are either lying, not informed enough or thinking you wouldn't understand (which is totally fine if you are not into STEM)-- Linux is the kernel of an operating system, people's hardware runs on OSs based on that kernel -- Ubuntu, Debian, Manjaro, Elementary, Linux Mint, Arch, Fedora, Kali Linux and many more... The most used ones ar probably Ubuntu and Linux Mint. As Arch is mainly used from a console its considered the "hard-core" distro.</p>
        </section>

    </main>

    <aside>
    <div class="zoomin">
        <img src="../img/penguin.jpg"
        alt="penguin" />
    </div>
        <div class="myDiv1">
            <h5><span style="color:white">Types of </span><span style="color:rgb(140, 153, 192)">GUIs:</span></h5>
        </div>

        <p>KDE, <br> GNOME,<br> Cinnamon <br> and many more...</p>
    </aside>


    <div class="myDiv">

        <h6>When <span style="color:royalblue">GNOME</span> extensions are of use?</h6>
        <p>Well, <br> <span style="color:royalblue">GNOME</span> is simply not that aesthetic, <br>hence if any aestheticness is desired it is needed and easy to be customized.</p>
    </div>

    <footer>

        <div class="myDiv2">
            <p>Author: <span style="color:pink">Bela</span><br>
            <a href="https://ubuntu.com/">Here's your chance to get your <span style="color:violet">Ubuntu!</span></a></p>
        </div>

    </footer>

</body>

</html>