<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="../img/peng.ico">
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta name="description" content="Bela's favourite meals">
    <meta name="keywords" content="Bela, Burger, Sushi, Musaka">
    <meta name="author" content="Beloslava Malakova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #rcorners3 {
             border-radius: 20px;
             border: 2px solid #000000;
             padding: 20px; 
             width: 150px;
             height: 50px;  
            }
        h1{
            color: #1EBFC1;
            font-weight: bold;
        }
        body{
            background-image: url("../img/shell-burger.jpeg");
            background-repeat: no-repeat;
            width:100%;
              height: 100%;
            height:100vh;
              background-position: center;
              background-size: cover;
        }
        dl{
            font-style:italic;
        }
    </style>
</head>
<body>
    <nav>
        <div class="icon-holder">
            <span class="icon" ><a href="../img/penguin.jpg"></a>Penguin</span>
        </div>
        <div class="menuItems">
                    <a href="../site/index.html">Начало</a>
                    <a href="../site/info.html">За нас - цели</a>
                    <a href="../site/resultslogreg.html">Класификация на изображения</a>
                    <a href="../site/resultsnlp.html">Текстови анализ</a>

        </div>
    </nav>

    <div class="side-bar">
        <button class="side-bar__close m-5" id="close">X</button>
        <div class="side-bar__nav">
                    <a href="../week1/index.html">Home</a>
                    <a href="../week3/animations.html">Animations</a>
                    <a href="../week2/orderedlist.html">Songs</a>
                    <a href="../week2/unorderedlist.html">Books</a>
                    <a href="../week2/discriptivelist.html">Food</a>
                    <a href="../week3/forms.html">HTML forms</a>
                    <a href="../week2/tables.html">Schedule</a>
                    <a href="../week3/login.html">Log in</a>
                    <a href="../week2/links.html">Links</a>
                    <a href="../week2/images.html">Images</a>
        </div>
    </div>
    <a href="https://www.w3schools.com/html/html_lists_other.asp ">for more information on discriprion lists click here</a>

</body>
</html>